html,
body {
  height: 100%;
  // overflow: hidden;
}

html {
  font-size: 4px;
  // * 1rem = 4px  方便unocss计算：在unocss中 1字体单位 = 0.25rem，相当于 1等份 = 1px
}

body {
  font-size: 16px;
  // background-color: var(--main-color);
  &.home,
  &.login {
    // background-color: #bfbfbf;
  }

  // &.doodle,
  // &.design {
  //   background-color: var(--main-color);
  // }
  &.trainimage {
  @apply bg-slate-100;
  }
}

#app {
  height: 100%;
}

/* transition fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* 自定义滚动条样式 */
.cus-scroll {
  overflow: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}

.cus-scroll-x {
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 0;
    height: 8px;
  }
}

.cus-scroll-y {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 0;
  }
}

.cus-scroll,
.cus-scroll-x,
.cus-scroll-y {
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 4px;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background: #bfbfbf;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--primary-color);
    }
  }
}

.login-form {
  .ant-form-item {
    margin-bottom: 74px;

    &-label {
      margin-bottom: 24px;
    }

    &-control-input-content {
      height: 50px;

      & > .ant-input-affix-wrapper,
      & > .ant-input {
        height: 100%;
        border-radius: 50px;
      }

      .ant-input {
        font-size: 20px;
      }
    }
  }
}

.iconify-icon,
.custom-icon {
  height: 1em;
  width: 1em;
  line-height: 1em;
  text-align: center;
  display: inline-block;
  position: relative;
  fill: currentColor;
  // transform: translateZ(0);
}

.ant-input-number .ant-input-number-handler-wrap {
  opacity: 1;
}

.full-modal {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
    border-radius: 0;
    padding: 0;
    // overflow: hidden;
  }

  .ant-modal-header {
    padding: 20px;
  }

  .ant-modal-body {
    overflow-y: auto;
    flex: 1;
  }
}
