@font-face {
  font-family: "XiangJiaoDaJiangJunLingGanTi-2";
  src: url("../fonts/XiangJiaoDaJiangJunLingGanTi-2.eot");
  /* IE9 */
  src: url("../fonts/XiangJiaoDaJiangJunLingGanTi-2.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("../fonts/XiangJiaoDaJiangJunLingGanTi-2.woff") format("woff"),
    /* chrome、firefox */
    url("../fonts/XiangJiaoDaJiangJunLingGanTi-2.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("../fonts/XiangJiaoDaJiangJunLingGanTi-2.svg#XiangJiaoDaJiangJunLingGanTi-2") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}


html,
body {
  height: 100%;
}

body {
  margin: 0;
}

#game {
  width: 100%;
  aspect-ratio: 1920 / 900;
  background-image: url(../images/forest.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.cuckoo,
.tiger,
.lark,
.hunter {
  &-box {
    position: absolute;
    overflow: hidden;
    // outline: 1px solid #f00;
  }

  &-img {
    width: 100%;
    display: block;
    position: relative;
    top: 0;
    transform: rotateY(180deg);
    transition: all 1s ease-in;
  }
}

// 布谷鸟
.cuckoo {
  &-img {
    right: -100%;

    &.show {
      right: 0;
    }
  }

  &-box {
    width: 14%;
    right: 37%;
    top: 0;
  }
}

// 老虎
.tiger {
  &-img {
    left: -100%;

    &.show {
      left: 0;
    }
  }

  &-box {
    width: 10%;
    top: 35%;
    left: 12%;
  }
}

// 百灵鸟
.lark {
  &-img {
    left: -100%;

    &.show {
      left: 0;
    }
  }

  &-box {
    width: 10%;
    top: 8%;
    right: 12%;
  }
}

.hunter {
  &-img {
    // display: block;
    // width: 100%;
    // transform: rotateY(180deg);
    left: -100%;

    &.show {
      left: 0;
    }
  }

  &-box {
    position: absolute;
    bottom: -2%;
    left: 10%;
    width: 20%;
  }
}

// 人物
.people {
  &-box {
    position: absolute;
    bottom: -10%;
    right: 2%;
    width: 20%;
  }

  &-img {
    display: block;
    width: 100%;
    transform: rotateY(180deg);
  }
}

.bubble {
  position: absolute;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 50%;
  // width: 20%;
  padding: 2%;
  text-align: center;
  color: #fff;
  font-family: XiangJiaoDaJiangJunLingGanTi-2;
  // left: -100%;
  // top: 20%;
  // transform: translate(-50%, -50%);
  opacity: 0;
  letter-spacing: 3px;
  visibility: hidden;
  transition: all .5s ease-in;

  &.show {
    opacity: 1;
    visibility: visible;
  }

  &.tiger {
    left: 23%;
    top: 30%;
  }

  &.lark {
    right: 23%;
    top: 10%;
  }

  &.cuckoo {
    left: 28%;
    top: 4%;
  }

  &.people {
    right: 15%;
    bottom: 20%;
  }

  &.hunter {
    left: 22%;
    bottom: 18%;
  }
}

.custom-loading {
  animation-timing-function: steps(12);
  background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E") no-repeat;
  background-size: 100%;
}

// .loading {
//     position: fixed;
//     inset: 0;
//     z-index: 10;
//     display: flex;
//     justify-content: center;
//     align-items: self-start;
//     background-color: rgba(0, 0, 0, 0.2);
//     &-inner {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         margin-top: 10%;
//         padding: 20px;
//         color: #fff;
//         font-size: 20px;
//         background-color: rgba(0, 0, 0, 0.8);
//         border-radius: 10px;
//         & > .loading-icon {
//             margin-right: 10px;
//             width: 30px;
//             height: 30px;
//         }
//     }
// }

// @keyframes spin {
//     from {
//         transform: rotate(0deg);
//     }
//     to {
//         transform: rotate(360deg);
//     }
// }
// .animate-spin {
//     animation: spin 1.5s linear infinite;
// }

// .upload-box {
//     display: flex;
//     align-items: center;
//     font-size: 30px;
//     font-weight: bold;
//     padding: 20px;

//     input[type=file] {
//         margin-left: 20px;
//     }
// }