<!DOCTYPE html>
<html lang="en">
<head>
    <title>PoseNet - Camera Feed Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./index.css"/>
    <style>
        .camera-canvas {
            position: absolute;
            transform: scale(0.5, 0.5);
            transform-origin: 0 0;
            left: 10px;
            top: 10px;
        }

        @media only screen and (max-width: 600px) {
            .dg {
                display: none;
            }
        }

        /*
             *  The following loading spinner CSS is from SpinKit project
             *  https://github.com/tobiasahlin/SpinKit
             */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .app {
            display: none;
        }
    </style>
</head>

<body class="m-0">
<noscript>
    <style>
        body {
            background-color: #fff;
        }

        p {
            padding: 30px;
            margin-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 32px;
            font-weight: 500;
        }
    </style>
    <p>如果您的浏览器不支持 JavaScript，或者您已经禁用了 JavaScript，那么请启用 JavaScript
        以获得最佳浏览体验。感谢您的理解与支持。</p>
</noscript>
<div class="app">
    <header class="bg-white h-[63px] px-5 flex items-center border-0 border-b border-solid border-b-[#7260af]">
        <a href="/" class="mr-5 font-900 text-2xl flex items-center justify-center"><img src="./logo.svg"
                                                                                         class="h-[60px]" alt=""/></a>
    </header>
    <div class="flex flex-wrap gap-x-6 p-5 md:px-[40px] md:py-10">
        <div class="flex-shrink-0 w-full lg:w-[340px] mb-5">
            <div class="flex items-center gap-2 mb-2">
                <label for="avatarSelect">头像</label>
                <select id="avatarSelect" class="w-[200px]" is="ui-select"></select>
            </div>
            <div class="py-[5px]">
                <label class="cursor-pointer"><input type="checkbox" checked id="c1" name="checkbox" is="ui-checkbox"
                                                     class="mr-2"/>Show Detection Debug</label>
            </div>
            <div class="py-[5px]">
                <label class="cursor-pointer"><input type="checkbox" id="c2" name="checkbox" is="ui-checkbox"
                                                     class="mr-2"/>Show Illustration Debug</label>
            </div>
        </div>
        <div>
            <div id="info" style='display:none'></div>
            <div class="ui-loading mb-2" id="loading"><span class="spinner-text mr-1" id="loadingStatus">正在加载 PoseNet 模型</span>
                <ui-dot></ui-dot>
            </div>
            <div class="canvas-container max-w-full flex justify-center relative">
                <div id='main' class="absolute left-0 top-0">
                    <video id="video" playsinline class="hidden -scale-x-1"></video>
                    <canvas id="output" class="camera-canvas"></canvas>
                    <canvas id="keypoints" class="camera-canvas"></canvas>
                </div>
                <canvas class="illustration-canvas border border-solid border-gray-400"></canvas>
            </div>
        </div>
    </div>
</div>
<script>
    // 在JavaScript中显示内容
    document.querySelector('.app').style.display = 'block';
</script>
<script type="module" src="./index.js"></script>
</body>

</html>
