<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link href="./index.css" rel="stylesheet"/>
    <title>Face</title>
    <style>
        /* 隐藏JavaScript启用后的内容 */
        .app {
            display: none;
        }
    </style>
    <style>
        .custom-loading {
            animation-timing-function: steps(12);
            background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E") no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body class="m-0">
<noscript>
    <style>
        body {
            background-color: #fff;
        }

        p {
            padding: 30px;
            margin-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 32px;
            font-weight: 500;
        }
    </style>
    <p>如果您的浏览器不支持 JavaScript，或者您已经禁用了 JavaScript，那么请启用 JavaScript
        以获得最佳浏览体验。感谢您的理解与支持。</p>
</noscript>
<div class="app">
    <header class="bg-white h-[63px] px-5 flex items-center border-0 border-b border-solid border-b-[#7260af]">
        <a href="/" class="mr-5 font-900 text-2xl flex items-center justify-center"><img src="./images/logo.svg"
                                                                                         class="h-[60px]" alt=""/></a>
    </header>
    <div class="flex flex-wrap p-5 md:p-10">
        <!-- <div class="w-[600px] p-10 flex-shrink-0"><img src="./images/face-recognition.jpg" class="w-full" alt="" /></div> -->
        <div class="upload-box w-full md:w-[440px]">
            <!-- <h2 class="mb-2 text-2xl font-bold">上传模型文件</h2> -->
            <div role="alert"
                 class="alert alert-info mb-4 box-border m-0 py-[8px] px-[12px] text-[rgba(0,0,0,.88)] text-[14px] leading-5 list-none relative break-words rounded-[8px] bg-[#f0e8f7] border border-solid border-[#8e82bd]"
                 data-show="true">
                <div class="alert-content min-w-0">
                    <div class="text-sm leading-5 text-gray-600 font-bold">请您提供一些人物照片，以便我们继续进行操作。
                    </div>
                </div>
            </div>
            <div id="labelList">
                <div class="relative mb-4 border border-solid border-gray-300 rounded-[8px] p-3" id="Label_1">
                    <div
                            class="w-6 h-6 absolute -right-3 -top-3 rounded-full cursor-pointer bg-white border border-solid border-black JS_removeBtn"
                            onclick="handleRemove(event, 'Label_1')">
                        <div
                                class="absolute w-[70%] left-[50%] top-[50%] h-0.5 bg-black transform rotate-45 -translate-x-[50%] -translate-y-[50%] pointer-events-none">
                        </div>
                        <div
                                class="absolute w-[70%] left-[50%] top-[50%] h-0.5 bg-black transform -rotate-45 -translate-x-[50%] -translate-y-[50%] pointer-events-none">
                        </div>
                    </div>
                    <div class="flex items-center">
                        <label class="block text-base leading-6 text-gray-900 mr-1 w-20 text-end font-semibold">示例名称：</label>
                        <div class="flex-1">
                            <input name="label" type="text"
                                   class="block box-border w-full rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 labelName"
                                   value="Label 1"/>
                        </div>
                    </div>
                    <div class="pt-2 text-base font-semibold">上传示例图片</div>
                    <div class="flex flex-wrap -mx-1.5 imgBox">
                        <div class="w-1/3 flex-shrink-0 p-1.5">
                            <label
                                    class="border border-dashed border-gray-900/25 rounded-[8px] p-1.5 flex flex-col items-center justify-center text-center cursor-pointer h-28">
                                <svg class="text-gray-300 mx-auto" viewBox="0 0 1024 1024" width="40" height="40">
                                    <path
                                            d="M153.6 902.656a32.256 32.256 0 0 1 0-64h716.8a32.256 32.256 0 0 1 0 64z m390.656-665.6v494.592a32.256 32.256 0 0 1-64 0V237.056L236.032 481.28a31.744 31.744 0 1 1-45.056-45.056l294.912-295.424a36.864 36.864 0 0 1 51.2 0l294.912 294.912a31.744 31.744 0 0 1-45.056 45.056z"
                                            fill="currentColor"></path>
                                </svg>
                                <div class="mt-2 text-sm leading-6 font-semibold text-[#7260af] hover:text-[#8e82bd]">
                                    点击上传图片
                                </div>
                                <!-- <input id="uploadImage" multiple name="uploadImage" onchange="handleInputChange(event, 'Label_1')" accept="image/*" type="file" class="sr-only" /> -->
                                <input id="uploadImage" multiple name="uploadImage" accept="image/*" type="file"
                                       class="sr-only"/>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button type="button"
              class="w-full rounded-md bg-transparent px-3 py-1.5 text-sm font-semibold leading-6 text-black border border-dashed border-gray-300 shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              onclick="handleAddClass()">添加类别</button> -->
            <div class="flex py-2">
                <button type="button" id="startBtn"
                        class="disabled w-full md:w-[100px] cursor-pointer pointer-events-auto rounded-md bg-[#7260af] px-3 py-2 text-base font-semibold leading-5 text-white ml-auto border-0">
                    开始识别
                </button>
            </div>
        </div>
        <div class="p-0 md:px-10 flex-shrink-0 w-full md:w-auto">
            <div
                    class="video-container relative w-full h-[400px] md:w-[720px] md:h-[560px] border-2 border-solid border-[#7260af]">
                <video id="video" class="w-full h-full" autoplay playsinline muted></video>
                <canvas id="canvas" class="w-full h-full absolute top-0 left-0"></canvas>
            </div>
        </div>
    </div>
</div>
<script>
    // 在JavaScript中显示内容
    document.querySelector('.app').style.display = 'block';
</script>
<script type="module" src="./index.js"></script>
</body>
</html>
